You must pay $30.00 USD to use SchoolVM,
if you got it for free, we need this
information quickly, before it spreads around.
      *INSTRUCTIONS DOWN BELOW*
------------------------------------
(PAID) means the SchoolVM software is legit 
and real with extra security and updates!
------------------------------------
(CRACKED) or some different title means it is 
stolen and shall be reported if you got it
for free. These scripts may not work and 
WON'T get free updates from us!
If downloaded for free in any way,
find the cracked creator and tell 
them something like this:
"You need to pay SchoolVM $30.00 USD for 
cracking their software.
It is against their rules."
------------------------------------
This is illegal if it was free and means you
you need to pay us the full $30.00 USD 
back to us to cover for it. If you got it
it from someone for free, make sure to report it to
Levi Chavez OR Henry Stuyvesant. 
If you downloaded it free, it is fine.
There is no need to pay, only the original
cracker needs to pay $30.00 USD or $30.00 USD times how many copies they gave away. 
Just don't expect any bugs or patches!
They may recrack it, but by then
it will be an old version, as I work on
and update this software weekly!